<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira Pagina</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>header da pagina</header>
    <main>
        <!-- aqui ficaria o conteudo principal -->
        
        <h1>
            Minha Pagina com h1 normal
        </h1>
        <h1 id = "teste"> Teste do id </h1>
        <p>
            <big><b><i>clique nesse dragão</i></b></big> <br/>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"> 
            <img src="img/dragao.jpg" alt="um dragao irado">  
            </a>
            <br/><i><big>teste do br</big> </i> 
            <br/> <big>funcionou</big>

            <ol>teste de lista ordenada
                <li>item 3</li>
                <li>item 4</li>
                <li>item 1</li>
            </ol>
            <ul>teste de lista desordenada
                <li>fogo</li>
                <li>agua</li>
                <li>terra</li>
                <li>ar</li>

            </ul>
        </p>
        <p>
            Teste do <sub>subscrito</sub> aqui 
        </p>
        <p>
            Teste para <sup>sobrescrito</sup> aqui
        </p>
      <a href="pages\pagina1.html" target="_blank"> <i><b>clique aqui pra ter um bode</b></i> </a>

    </main>
     <script src="js/script.js" >
     </script>
</body>
</html>